<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MCJE Verifier Leaderboard</title>
  </head>
  <body>
    <style type="text/css">
      @font-face {
        font-family: 'minecraftregular';
        src: url('minecraftregular-bmg3-webfont.woff2') format('woff2'),
             url('minecraftregular-bmg3-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body{
        background-color: rgba(0,0,0,0);
      }
      #output{
        font-size: 500%;
        /*font-family: Sans-serif;*/
        font-family: minecraftregular;
        background-color: #ffffff;
        color: #7289da;
        /*color: #ffffff;*/
        table-layout: auto;
        width: 100%;
        border-collapse: collapse;
      }
      td{
        /*border: 5px solid #99aab5;*/
        /*border: 2px solid #2c2f33;*/
        padding: 10px;
      }
    </style>
    <table id="output">
    </table>
    <script type="text/javascript">
      const HEADER = "https://www.speedrun.com/api/v1/";

      function json_from_url(url, xhr) {
        xhr.open("GET", url, false);
        xhr.send();
        return JSON.parse(xhr.responseText);
      }

      function json_from_src(short_url, xhr) {
        return json_from_url(HEADER + short_url, xhr);
      }

      function continual_data(short_url, xhr) {
        let hold = [];
        let resp = json_from_src(short_url + (short_url.includes("?") ? "&max=200" : "?max=200"), xhr);
        while (true) {
          hold.push(...resp.data);
          if (!("pagination" in resp) || (resp.pagination.size < 200))
            break;
          let linkMap = resp.pagination.links.reduce((newObj, x) => ({...newObj, [x.rel]: x.uri}), {});
          resp = json_from_url(linkMap.next, xhr);
        }
        return hold;
      }

      let xhr = new XMLHttpRequest();
      let game = "j1npme6p";
      let game2 = "nd2e9erd";
      let gameObj = json_from_src(`games/${game}?embed=moderators`, xhr);
      let game2Obj = json_from_src(`games/${game2}?embed=moderators`, xhr);
      let modsObj = gameObj.data.moderators.data;
      modsObj.push(...game2Obj.data.moderators.data);
      let nameMap = modsObj.reduce((newObj, x) => ({...newObj, [x.id]: x.names.international}), {});
      let moderators = Object.keys(nameMap);

      let dict = moderators.reduce((newObj, x) => ({...newObj, [x]: 0}), {});
      for (mod of moderators) {
        dict[mod] += continual_data(`runs?game=${game}&examiner=${mod}`, xhr).length;
        dict[mod] += continual_data(`runs?game=${game2}&examiner=${mod}`, xhr).length;
      }
      let modsArray = [];
      for (mod in dict)
        modsArray.push([mod, dict[mod]]);
      modsArray.sort(function(a, b) {return b[1] - a[1];});

      let output = "";
      for (let i = 1; i <= modsArray.length; i++) {
        let mod = modsArray[i - 1];
        output += `<tr><td>${i}</td><td>${nameMap[mod[0]]}</td><td>${mod[1]}</td></tr>`;
      }
      document.getElementById("output").innerHTML = output;
    </script>
  </body>
</html>
